<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Portfolio</title>
  </head>
  
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

  <span style="font-weight: bold;font-size:35px;cursor:pointer" onclick="openNav()">&#9776; Contact</span>
    
    <body>

    <Body background="../docs/IMG/background.jpg"></Body> 
    
    <div class="logo-container">
    <img src="../docs/IMG/logo.jpg" alt="Logo" class="logo" >
    </div>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="skills.html">Skills</a>
          <a href="aboutme.html">About Me</a>
          <a href="contact.html">Contact</a>
        </div>

        <h1>Welcome to my contact form! I am thrilled to have you here. Whether you have a question, feedback, or just want to say hello, I am all ears. 
          Your thoughts and experiences matter, and I am always eager to hear from you. So go ahead, fill out the form, and start a conversation. </h1>
           
       <div class="form-contaniner"> 
        <form action="https://formspree.io/f/xpzgnwlk" method="POST">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Submit">
        </form> 
      </div>
        
      <style>

        h1 {
            text-align: center;
            border: 5px solid aqua;
            display: inline-block;
            padding: 10px;
            margin-top: 150px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: white;
            color: black;
        }

        .form-container 
          {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
          form {
          background-color: white;
          padding: 20px;
          border-radius: 20px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
          margin-top: 150px;
          margin-left: 300px;
          margin-right: 300px;
        }
      
        input[type="text"], input[type="email"], textarea {
          width: 96%;
          padding: 12px;
          margin-top: 8px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #45a049;
        }
        </style>

        <footer>
          
          <div class="social-icons">
              <a href="https://github.com/arbesavdiaj"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/arbes-avdiaj-bb60b4255/"><i class="fab fa-linkedin"></i></a> 
              <a href="https://www.instagram.com/arbesavdiaj/?next=%2F"><i class="fab fa-instagram"></i></a> 
          </div>
          
          <p>&copy; Arbes Avdiaj - 2023 My Personal Portfolio</p>
      </footer>

</body>
</html>