<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Projects</title>
  </head>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

  <span style="font-weight: bold;font-size:35px;cursor:pointer" onclick="openNav()">&#9776; Projects</span>
    
<body>

  <div class="logo-container">
    <img src="../docs/IMG/logo.jpg" alt="Logo" class="logo" >
    </div>


    <Body background="../docs/IMG/background.jpg"></Body> 

        <style>
            .container {
                display: flex;
                justify-content: space-between;
            }
            .left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .middle {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .box {
                border: 2px solid white;
                padding: 10px;
                margin-bottom: 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="../docs/IMG/carpage.png" alt="Image 1" height="400" width="700">
                <img src="../docs/IMG/holberton-logo.png" alt="Image 2" height="200" width="600">
                <img src="image3.jpg" alt="Image 3">
            </div>
            <div class="middle">
                <a href="link1.html" class="box">Link 1</a>
                <a href="link2.html" class="box">Link 2</a>
                <a href="link3.html" class="box">Link 3</a>
            </div>
            <div class="right">
                <div class="box">Some sentences for image 1.</div>
                <div class="box">Some sentences for image 2.</div>
                <div class="box">Some sentences for image 3.</div>
            </div>
        </div>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="skills.html">Skills</a>
          <a href="aboutme.html">About Me</a>
          <a href="contact.html">Contact</a>
        </div>
        
        <footer>
          
          <div class="social-icons">
              <a href="https://github.com/arbesavdiaj"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/arbes-avdiaj-bb60b4255/"><i class="fab fa-linkedin"></i></a> 
              <a href="https://www.instagram.com/arbesavdiaj/?next=%2F"><i class="fab fa-instagram"></i></a> 
          </div>
          
          <p>&copy; Arbes Avdiaj - 2023 My Personal Portfolio</p>
      </footer>

</body>
</html>